#homepage {
  padding: 20px 10px;
  #filterRow {
    .hrLine {
      width: 95%;
    }
    .filterCol {
      padding: 10px 0px;
      .filterTitle {
        padding-right: 10px;
      }
    }
  }
  #cardsRow {
    padding: 0px 20px;
    .noResultWords {
      text-align: center;
    }
  }
}