.cards {
  .timeCube {
    position: absolute;
    right: 10px;
    top: 210px;
    z-index: 2;
    color: white;
    background-color: gray;
    width: 40px;
  }
  #levelButton {
    background-color: #0ee0b0;
    border-color: #0ee0b0;
  }
}